/* Pre  [:str].substring([:begin_index]).startsWith([:needle])        */
/* Post [:str].startsWith([:needle], [:begin_index])                  */
rewrite(4635, filename, start, end, cat(str_repr, ".startsWith(", needle_repr, ", ", begin_index_repr, ")")) :-
    method_invocation(id, subject, "startsWith", [needle, nil]),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    method_invocation(subject, str, "substring", [begin_index, nil]),
    string_representation(str, str_repr),
    string_representation(begin_index, begin_index_repr),
    string_representation(needle, needle_repr).
