/* Pre  [:coll_type] [:id] = [:initializer]; */
/*      [:id].addAll([:arg]);               */

/* Post [:coll_type] [:id] = [:arg];        */
rewrite("remove_redundant_calls_to_collection_add_all", filename, start, end, cat(
    coll_type_str, " ", declarator_id_str, " = ", arg_str, ";"
)) :-
    local_variable_declaration_statement(id, declaration),
        filename_of(id, filename),
        starts_at(id, start),
    local_variable_declaration(declaration, _, coll_type, [declarator, nil]),
    is_collection_type(coll_type),
    variable_declarator(declarator, declarator_id, initializer),
    class_instance_creation_expression(initializer, nil, _, _, nil, nil),
    predecessor_of(id, expr_stmt),
    expression_statement(expr_stmt, expr),
        ends_at(expr_stmt, end),
    method_invocation(expr, subject, "addAll", [arg, nil]),
    point_of_declaration(subject, declaration),
    string_representation(coll_type, coll_type_str),
    string_representation(declarator_id, declarator_id_str),
    string_representation(arg, arg_str).

