/* Pre  [:coll_type] [:id] = new [:initializer](); */
/*      [:id].addAll([:arg]);               */

/* Post [:coll_type] [:id] = new [:initializer]([:arg]); */
rewrite("remove_redundant_calls_to_collection_add_all", filename, start, end, cat(
    "new ", type_str, "(", arg_str, ");"
)) :-
    local_variable_declaration_statement(id, declaration),
        filename_of(id, filename),
    local_variable_declaration(declaration, _, _, [declarator, nil]),
    variable_declarator(declarator, _, initializer),
    class_instance_creation_expression(initializer, nil, nil, type, nil, nil),
        starts_at(initializer, start),
        is_collection_type(type),
    predecessor_of(id, expr_stmt),
    expression_statement(expr_stmt, expr),
        ends_at(expr_stmt, end),
    method_invocation(expr, subject, "addAll", [arg, nil]),
    point_of_declaration(subject, declaration),
    string_representation(type, type_str),
    string_representation(arg, arg_str).

