/**
 * Unused "private" fields should be removed
 * https://rules.sonarsource.com/java/RSPEC-1068
 */

/* Pre  [:field_decl] */
/* Post                   */
rewrite(1068, filename, start, end, "") :-
    field_declaration(id, modifiers, _, [declarator, nil]),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    variable_declarator(declarator, name, _),
    list_contains(modifiers, modifier),
    string_representation(modifier, "private"),
    ! string_representation(name, "serialVersionUID"),
    ! point_of_declaration(_, id).

