/**
 * Boolean literals should not be redundant
 * https://rules.sonarsource.com/java/RSPEC-1125
 */

/* Pre  [:x] == true */
/* Post [:x]         */
rewrite(1125, filename, eq_expr, other_expr_str) :-
    filename_of(eq_expr, filename),
    equals_expression_unordered(eq_expr, true_expr, other_expr),
    evaluates_to_boolean_value(true_expr, 1),
    string_representation_with_parentheses(other_expr, other_expr_str).

/* Pre  [:x] == false */
/* Post ![:x]         */
rewrite(1125, filename, eq_expr, cat("!", other_expr_str)) :-
    filename_of(eq_expr, filename),
    equals_expression_unordered(eq_expr, false_expr, other_expr),
    evaluates_to_boolean_value(false_expr, 0),
    string_representation_with_parentheses(other_expr, other_expr_str).

/* Pre   [:x] == [:y] ? false : [:z] */
/* Post  [:x] != [:y] && [:z]        */
rewrite(1125, filename, cond_expr, cat(left_str, " != ", right_str, " && ", other_expr_str)) :-
    filename_of(cond_expr, filename),
    conditional_expression(cond_expr, cond, false_expr, other_expr),
    evaluates_to_boolean_value(false_expr, 0),
    equals_expression(cond, left, right),
    string_representation_with_parentheses(left, left_str),
    string_representation_with_parentheses(right, right_str),
    string_representation_with_parentheses(other_expr, other_expr_str).
