/**
 * Collection.isEmpty() should be used to test for emptiness
 *
 * https://rules.sonarsource.com/java/type/Code%20Smell/RSPEC-1155
 */

/* Collections */

/* Rewrite x.size() == 0 into x.isEmpty() */
rewrite(1155, filename, parent, cat(subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    equals_expression_unordered(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_collection_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "size").

/* Rewrite x.size() != 0 into x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    not_equals_expression_unordered(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_collection_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "size").

/* Rewrite x.size() > 0 into !x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    greater_than_expression(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_collection_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "size").

/* Rewrite x.size() >= 1 into !x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    greater_than_or_equals_expression(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_collection_type(subject),
    evaluates_to_integer_value(integer, 1),
    string_representation(subject, subject_str),
    string_representation(method, "size").

/* Strings */

/* Rewrite x.length() == 0 into x.isEmpty() */
rewrite(1155, filename, parent, cat(subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    equals_expression_unordered(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_string_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "length").

/* Rewrite x.length() != 0 into x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    not_equals_expression_unordered(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_string_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "length").

/* Rewrite x.length() > 0 into !x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    greater_than_expression(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_string_type(subject),
    evaluates_to_integer_value(integer, 0),
    string_representation(subject, subject_str),
    string_representation(method, "length").

/* Rewrite x.length() >= 1 into !x.isEmpty() */
rewrite(1155, filename, parent, cat("!", subject_str, ".isEmpty()")) :-
    filename_of(parent, filename),
    greater_than_or_equals_expression(parent, invocation, integer),
    method_invocation(invocation, subject, method, nil),
    has_string_type(subject),
    evaluates_to_integer_value(integer, 1),
    string_representation(subject, subject_str),
    string_representation(method, "length").
