/**
 * Collections.EMPTY_LIST, EMPTY_MAP, and EMPTY_SET should not be used
 * https://rules.sonarsource.com/java/RSPEC-1596
 */

rewrite(1596, filename, id, "Collections.emptyList()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_LIST").
rewrite(1596, filename, id, "Collections.emptyMap()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_MAP").
rewrite(1596, filename, id, "Collections.emptySet()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_SET").
