/**
 * Collections.EMPTY_LIST, EMPTY_MAP, and EMPTY_SET should not be used
 * https://rules.sonarsource.com/java/RSPEC-1596
 */

rewrite(1596, filename, id, "Collections.emptyList()") :-
    string_representation(id, "Collections.EMPTY_LIST"),
    filename_of(id, filename).
rewrite(1596, filename, id, "Collections.emptyMap()") :-
    string_representation(id, "Collections.EMPTY_MAP"),
    filename_of(id, filename).
rewrite(1596, filename, id, "Collections.emptySet()") :-
    string_representation(id, "Collections.EMPTY_SET"),
    filename_of(id, filename).
