/**
 * "Collections.EMPTY_LIST", "EMPTY_MAP", and "EMPTY_SET" should not be used
 *
 * https://rules.sonarsource.com/java/RSPEC-1596
 */

// TODO Fix message

#define MESSAGE "Replace Collections.EMPTY_LIST by Collections.emptyList()"

rewrite(1596, MESSAGE, filename, id, "Collections.emptyList()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_LIST").
rewrite(1596, MESSAGE, filename, id, "Collections.emptyMap()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_MAP").
rewrite(1596, MESSAGE, filename, id, "Collections.emptySet()") :-
    filename_of(id, filename),
    string_representation(id, "Collections.EMPTY_SET").
