/* https://rules.sonarsource.com/java/RSPEC-2095 */

/**
 * FIXME Instances of the following classes should be ignored by this rule because close has no effect:
 *
 * java.io.ByteArrayOutputStream
 * java.io.ByteArrayInputStream
 * java.io.CharArrayReader
 * java.io.CharArrayWriter
 * java.io.StringReader
 * java.io.StringWriter
 */

/**
 * Rewrite a try-catch statement into a try-with-resources statement.
 */
rewrite_3(2095, filename, try_start,    try_start + 3,  cat("try (", declaration_str, ")"),
                          decl_start,   decl_end,       "",
                          close_start,  close_end,      "") :-

    /**
     * We are inside a try statement
     */
    try_statement(try_stmt, body, _, _),
    filename_of(try_stmt, filename),
    block(body, stmts),
    starts_at(try_stmt, try_start),

    /**
     * The first statement of the try body is a local variable declaration that
     * declares exactly one autocloseable resource
     */
    stmts = [declaration_stmt, _],
    local_variable_declaration_statement(declaration_stmt, declaration),
    local_variable_declaration(declaration, _, type, [_, nil]),
    string_representation(declaration, declaration_str),
    is_autocloseable_type(type),
    starts_at(body, body_start),
    decl_start = body_start + 1,
    ends_at(declaration_stmt, decl_end),

    /**
     * The try body also contains a method invocation, closing the resource
     */
    list_contains(stmts, expr_stmt),
    expression_statement(expr_stmt, expr),
    method_invocation(expr, subject, "close", nil),
    point_of_declaration(subject, declaration),
    predecessor_of(pred, expr_stmt),
    ends_at(pred, close_start),
    ends_at(expr_stmt, close_end).

/**
 * Rewrite
 * 
 * {
 *     ... first fragment ...
 *     Resource resource = new Resource();
 *     ... second fragment ...
 *     resource.close();
 *     ... third fragment ...
 * }
 * 
 * into
 *
 * {
 *     ... first fragment ...
 *     try (Resource resource = new Resource()) {
 *         ... second fragment ...
 *     }
 *     ... third fragment ...
 * }
 */
