/**
 * Silly equality checks should not be made
 * https://rules.sonarsource.com/java/RSPEC-2159
 */

/**
 * TODO
 * 
 * comparing an object with an unrelated primitive (E.G. a string with an int)
 * comparing unrelated classes
 * comparing an unrelated class and interface
 * comparing unrelated interface types
 * comparing an array to a non-array
 * comparing two arrays
 */

/* Pre  [:x].equals(null) */
/* Post [:x] == null      */
rewrite(2159, filename, id, cat(subject_str, " == null")) :-
    method_invocation(id, subject, "equals", [arg, nil]),
        filename_of(id, filename),
    string_representation(subject, subject_str),
    null_literal(arg).

