/**
 * "Iterator.next()" methods should throw "NoSuchElementException"
 *
 * https://rules.sonarsource.com/java/RSPEC-2272
 */

.decl throws_no_such_element_exception(method: id)
throws_no_such_element_exception(method) :-
    method_declaration(method, _, _, method_body),
    ancestor_of(method_body, throw),
    throw_statement(throw, expr),
    class_instance_creation_expression(expr, _, _, type, _, _),
    string_representation(type, "NoSuchElementException").
    
rewrite(2272, filename, id, "TODO") :-
    class_declaration(id, _, _, _, superinterfaces, class_body),
    filename_of(id, filename),
    list_contains(superinterfaces, interface),
    class_type(interface, interface_name, _, _),
    string_representation(interface_name, "Iterator"),
    list_contains(class_body, method),
    method_declaration(method, _, _, _),
    ! throws_no_such_element_exception(method).
