/**
 * close() calls should not be redundant
 * https://rules.sonarsource.com/java/RSPEC-4087
 */

/* Pre  [:x].close() */
/* Post              */
rewrite(4087, filename, expr_stmt, "") :-
    try_with_resources_statement(id, resources, body, _, _),
    filename_of(id, filename),
    list_contains(resources, resource),
    block(body, stmts),
    list_contains(stmts, expr_stmt),
    expression_statement(expr_stmt, expr),
    method_invocation(expr, subject, "close", nil),
    point_of_declaration(subject, resource).
