/**
 * String offset-based methods should be preferred for finding substrings from offsets
 * https://rules.sonarsource.com/java/RSPEC-4635
 */

/* NOTE Rewrites of lastIndexOf is omitted since they may be confusing */

/* Pre  [:str].substring([:begin_index]).indexOf([:str_or_char])        */
/* Post [:str].indexOf([:str_or_char], [:begin_index]) - [:begin_index] */
rewrite(4635, filename, start, end, cat(str_repr, ".indexOf(", str_or_char_repr, ", ", begin_index_repr, ") - ", begin_index_repr)) :-
    method_invocation(id, subject, "indexOf", [str_or_char, nil]),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    method_invocation(subject, str, "substring", [begin_index, nil]),
    string_representation(str, str_repr),
    string_representation(begin_index, begin_index_repr),
    string_representation(str_or_char, str_or_char_repr).

/* Pre  [:str].substring([:begin_index]).startsWith([:needle])        */
/* Post [:str].startsWith([:needle], [:begin_index])                  */
rewrite(4635, filename, start, end, cat(str_repr, ".startsWith(", needle_repr, ", ", begin_index_repr, ")")) :-
    method_invocation(id, subject, "startsWith", [needle, nil]),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    method_invocation(subject, str, "substring", [begin_index, nil]),
    string_representation(str, str_repr),
    string_representation(begin_index, begin_index_repr),
    string_representation(needle, needle_repr).
