/* Pre  [:x] == null && [:x].[:y]() */
/* Post [:x] != null && [:x].[:y]() */
rewrite("S2259", filename, start, end, cat(expr_name_str, " != null && ", rhs_str)) :-
    conditional_and_expression(id, eq_expr, rhs),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    equals_expression(eq_expr, expr_name, null_lit),
    expression_name(expr_name, _),
    null_literal(null_lit),
    ancestor_of(rhs, meth_invocation),
    method_invocation(meth_invocation, subject, _, _),
    string_representation(expr_name, expr_name_str),
    string_representation(subject, expr_name_str),
    string_representation(rhs, rhs_str).
