/* Pre  [:x] == null && [:x].[:y]() */
/* Post [:x] != null && [:x].[:y]() */
rewrite_node("fix_broken_null_checks", id,
    cat(@node_to_string(code, expr_name), " != null && ", @node_to_string(code, rhs))
) :-
    conditional_and_expression(id, eq_expr, rhs),
    source_code(_, code),
    equals_expression(eq_expr, expr_name, null_lit),
    expression_name(expr_name, _),
    null_literal(null_lit),
    ancestor_of(rhs, meth_invocation),
    method_invocation(meth_invocation, subject, _, _),
    point_of_declaration(subject, declaration_point),
    point_of_declaration(expr_name, declaration_point).
