rewrite("use_lambda_argument_in_map_computeifabsent", filename, ident_start, ident_end, "k") :-
    method_invocation(invocation, _, "computeIfAbsent", [key_var, [lambda, nil]]),
        filename_of(invocation, filename),
    starts_at(lambda, lambda_start),
    ends_at(lambda, lambda_end),
    identifier(ident),
    point_of_declaration(ident, decl),
        starts_at(ident, ident_start),
        ends_at(ident, ident_end),
        ident_start >= lambda_start,
        ident_end <= lambda_end,
    point_of_declaration(key_var, decl).
