/* Pre  for ([:x] : [:original]) {
            if ([:cond]) {
                [:result].add([:x])
            }
        }
   Post result.addAll([:original].stream()
                                 .filter(x -> [:cond])
                                 .collect(java.util.stream.Collectors.toList()));
*/

rewrite("simplify_code_using_streams", filename, start, end, cat(
    subject_str, ".addAll(", original_str, ".stream()",
                                           ".filter(", declarator_id_str, " -> ", cond_str, ")",
                                           ".collect(java.util.stream.Collectors.toList()));"
)) :-
    enhanced_for_statement(id, param, original, body),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    formal_parameter(param, nil, _, declarator_id),
    block(body, [if_stmt, nil]),
    if_statement(if_stmt, cond, then, nil),
    block(then, [expr_stmt, nil]),
    expression_statement(expr_stmt, invocation),
    method_invocation(invocation, subject, "add", [x, nil]),
    // TODO: check that subject has collection type
    point_of_declaration(x, param),
    string_representation(cond, cond_str),
    string_representation(subject, subject_str),
    string_representation(declarator_id, declarator_id_str),
    string_representation(original, original_str).
