/* Pre  [:x] == true */
/* Post [:x]         */
rewrite("simplify_boolean_expressions", filename, start, end, other_expr_str) :-
    equals_expression_unordered(eq_expr, true_expr, other_expr),
        filename_of(eq_expr, filename),
        starts_at(eq_expr, start),
        ends_at(eq_expr, end),
    evaluates_to_boolean_value(true_expr, 1),
    string_representation(other_expr, other_expr_str).

/* Pre  [:x] == false */
/* Post ![:x]         */
rewrite("simplify_boolean_expressions", filename, start, end, cat("!(", other_expr_str, ")")) :-
    equals_expression_unordered(eq_expr, false_expr, other_expr),
        filename_of(eq_expr, filename),
        starts_at(eq_expr, start),
        ends_at(eq_expr, end),
    evaluates_to_boolean_value(false_expr, 0),
    string_representation(other_expr, other_expr_str).

/* Pre  [:x] || false */
/* Post [:x]         */
rewrite("simplify_boolean_expressions", filename, start, end, other_expr_str) :-
    conditional_or_expression(id, other_expr, false_expr),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    evaluates_to_boolean_value(false_expr, 0),
    string_representation(other_expr, other_expr_str).

/* Pre  [:x] && true */
/* Post [:x]         */
rewrite("simplify_boolean_expressions", filename, start, end, other_expr_str) :-
    conditional_and_expression(id, other_expr, true_expr),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    evaluates_to_boolean_value(true_expr, 1),
    string_representation(other_expr, other_expr_str).
