/* Pre  [:x] == true */
/* Post [:x]         */
replace_node_with_node("simplify_boolean_expressions", id, other_expr) :-
    equals_expression_unordered(id, true_expr, other_expr),
    evaluates_to_boolean_value(true_expr, 1).

/* Pre  [:x] == false */
/* Post ![:x]         */
replace_node_with_string("simplify_boolean_expressions", id,
    cat("!(", @node_to_string(code, other_expr), ")")
) :-
    equals_expression_unordered(id, false_expr, other_expr),
    source_code(_, code),
    evaluates_to_boolean_value(false_expr, 0).

/* Pre  [:x] || false */
/* Post [:x]         */
replace_node_with_node("simplify_boolean_expressions", id, other_expr) :-
    conditional_or_expression(id, other_expr, false_expr),
    evaluates_to_boolean_value(false_expr, 0).

/* Pre  [:x] && true */
/* Post [:x]         */
replace_node_with_node("simplify_boolean_expressions", id, other_expr) :-
    conditional_and_expression(id, other_expr, true_expr),
    evaluates_to_boolean_value(true_expr, 1).
