/* Pre  try [:body] [:catches] finally {} */
/* Post try [:body] [:catches]            */
rewrite_node("remove_empty_finally_blocks", finally, "") :-
    try_statement(_, _, catches, finally),
    catches != nil,
    finally_block(finally, block),
    block(block, nil).

/* Pre  try ([:resources]) [:body] [:catches] finally {} */
/* Post try ([:resources]) [:body] [:catches]            */
rewrite_node("remove_empty_finally_blocks", finally, "") :-
    try_with_resources_statement(_, _, _, catches, finally),
    catches != nil,
    finally_block(finally, block),
    block(block, nil).
