/*
- try [:body] [:catches] finally {}
+ try [:body] [:catches]
*/
replace_node_with_string("remove_empty_finally_blocks", finally, "") :-
    try_statement(_, _, catches, finally),
    catches != nil,
    finally_block(finally, block),
    block(block, nil).

/*
- try ([:resources]) [:body] [:catches] finally {}
+ try ([:resources]) [:body] [:catches]
*/
replace_node_with_string("remove_empty_finally_blocks", finally, "") :-
    try_with_resources_statement(_, _, _, catches, finally),
    catches != nil,
    finally_block(finally, block),
    block(block, nil).
