/* Pre  [:collection].removeAll([:collection]) */
/* Post [:collection].clear()         */
replace_node_with_string("simplify_calls_to_collection_removeall", id,
    cat(@node_to_string(code, collection), ".clear()")
) :-
    method_invocation(id, collection, "removeAll", [arg, nil]),
    source_code(_, code),
    has_type(collection, [package, class, _]),
    collection_type(package, class),
    point_of_declaration(collection, declaration_point),
    point_of_declaration(arg, declaration_point).
