rewrite("fix_inefficient_use_of_stringbuilder", filename, start, end, cat(sub_subject_str, ".toString() + ", str_str)) :-
    method_invocation(id, subject, "toString", nil),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    method_invocation(subject, sub_subject, "append", [str, nil]),
    has_string_type(str),
    method_invocation_root_subject(id, root),
    class_instance_creation_expression(root, nil, nil, type, nil, nil),
    class_type(type, "StringBuilder", _, _),
    string_representation(sub_subject, sub_subject_str),
    string_representation(str, str_str).

