rewrite("fix_raw_use_of_empty_collections", filename, start, end, "Collections.emptyList()") :-
    string_representation(id, "Collections.EMPTY_LIST"),
    starts_at(id, start),
    ends_at(id, end),
    filename_of(id, filename).
rewrite("fix_raw_use_of_empty_collections", filename, start, end, "Collections.emptyMap()") :-
    string_representation(id, "Collections.EMPTY_MAP"),
    starts_at(id, start),
    ends_at(id, end),
    filename_of(id, filename).
rewrite("fix_raw_use_of_empty_collections", filename, start, end, "Collections.emptySet()") :-
    string_representation(id, "Collections.EMPTY_SET"),
    starts_at(id, start),
    ends_at(id, end),
    filename_of(id, filename).
