/* Pre  [:field_decl] */
/* Post                   */
rewrite("S1068", filename, start, end, "") :-
    field_declaration(id, modifiers, _, [declarator, nil]),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    variable_declarator(declarator, declarator_id, _),
    variable_declarator_id(declarator_id, name, nil),
    list_contains(modifiers, modifier),
    string_representation(modifier, "private"),
    ! string_representation(name, "serialVersionUID"),
    ! point_of_declaration(_, id).

