/* Pre  try {[:x]} finally {} */
/* Post [:x]                  */
rewrite("remove_redundant_try_blocks", filename, start, end, @decrease_indentation(substr(code, body_start + 1, (body_end - 1) - (body_start + 1)))) :-
    try_statement(id, body, nil, finally),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    source_code(filename, code),
    parent_of(finally, "block", b),
    block(b, nil),
    starts_at(body, body_start),
    ends_at(body, body_end).
