/* Pre  {} */
/* Post    */
rewrite("remove_empty_nested_blocks", filename, start, end, "") :-
    block(_, stmts),
    list_contains(stmts, id),
    block(id, nil),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end).

/* Pre  if ([:cond]) [:body] else {} */
/* Post if ([:cond]) [:body] */
rewrite("remove_empty_nested_blocks", filename, start, end, "") :-
    if_statement(id, _, then, else),
        filename_of(id, filename),
        ends_at(then, start),
        ends_at(id, end),
    block(else, nil).
