/* Pre  [:x].close() */
/* Post              */
rewrite("remove_redundant_calls_to_close", filename, start, end, "") :-
    try_with_resources_statement(id, resources, _, _, _),
        filename_of(id, filename),
    list_contains(resources, resource),
    block(_, stmts),
    list_contains(stmts, expr_stmt),
    expression_statement(expr_stmt, expr),
        starts_at(expr_stmt, start),
        ends_at(expr_stmt, end),
    method_invocation(expr, subject, "close", nil),
    point_of_declaration(subject, resource).
