/**
 * Rewrite a try-catch statement into a try-with-resources statement.
 */
rewrite("S2095", filename, try_start, decl_end, cat("try (", declaration_str, ") {")) :-
    try_statement(try_stmt, body, _, _),
    filename_of(try_stmt, filename),
    block(body, [declaration_stmt, _]),
    local_variable_declaration_statement(declaration_stmt, declaration),
    local_variable_declaration(declaration, _, type, [_, nil]),
    string_representation(declaration, declaration_str),
    is_autocloseable_type(type),
    method_invocation(invocation, subject, "close", nil),
    point_of_declaration(subject, declaration),
    starts_at(try_stmt, try_start),
    ends_at(declaration_stmt, decl_end).

/**
 * Rewrite
 * 
 * {
 *     ... first fragment ...
 *     Resource resource = new Resource();
 *     ... second fragment ...
 *     resource.close();
 *     ... third fragment ...
 * }
 * 
 * into
 *
 * {
 *     ... first fragment ...
 *     try (Resource resource = new Resource()) {
 *         ... second fragment ...
 *     }
 *     ... third fragment ...
 * }
 */

/**
 * Instances of the following classes should be ignored by this rule because close has no effect:
 *
 * java.io.ByteArrayOutputStream
 * java.io.ByteArrayInputStream
 * java.io.CharArrayReader
 * java.io.CharArrayWriter
 * java.io.StringReader
 * java.io.StringWriter
 */
