/* Pre  [:lhs] [:id] = [:initializer] */
/*      return [:id];                 */

/* Post return [:initializer];        */
rewrite("remove_unnecessary_variable_declarations_before_return_statement", filename, start, end, cat("return ", initializer_str, ";")) :-
    local_variable_declaration_statement(id, declaration),
        filename_of(id, filename),
        starts_at(id, start),
    local_variable_declaration(declaration, _, _, [declarator, nil]),
    variable_declarator(declarator, _, initializer),
    string_representation(initializer, initializer_str),
    predecessor_of(id, return),
    return_statement(return, expr),
        ends_at(return, end),
    point_of_declaration(expr, declaration).
