/**
 * "Iterator.next()" methods should throw "NoSuchElementException"
 *
 * https://rules.sonarsource.com/java/RSPEC-2272
 */

.decl no_such_element_exception_string(str: symbol)
no_such_element_exception_string("NoSuchElementException").
no_such_element_exception_string("java.util.NoSuchElementException").

.decl throws_no_such_element_exception(method: id)
throws_no_such_element_exception(method) :-
    method_declaration(method, _, _, method_body),
    ancestor_of(method_body, throw),
    throw_statement(throw, expr),
    class_instance_creation_expression(expr, _, _, type, _, _),
    string_representation(type, type_str),
    no_such_element_exception_string(type_str).

.decl implements_interface(class: id, sym: symbol)
implements_interface(id, sym) :-
    class_declaration(id, _, _, _, superinterfaces, _),
    list_contains(superinterfaces, interface),
    class_type(interface, interface_name, _, _),
    string_representation(interface_name, sym).

rewrite([2272, filename, start, end, ""]) :-
    class_declaration(id, _, _, _, _, class_body),
        filename_of(id, filename),
        starts_at(id, start),
        starts_at(id, end),
    implements_interface(id, "Iterator"),
    list_contains(class_body, method),
    method_declaration(method, _, _, method_body),
    ! throws_no_such_element_exception(method),
    block(method_body, _),
    string_representation(method_body, method_body_str).
