
/* Pre
{
    [:value_type] [:value_var] = [:map_var].get([:key_var]);
    if ([:value_var] == null) {
        [:value_var] = [:value_initializer];
        [:map_var].put([:key_var], [:value_var]);
        [:trailing_statements]
    }
    return [:value_var];
}
*/

/* Post
{
    return [:map_var].computeIfAbsent([:key_var], [:key_var] -> {
        [:value_type] [:value_var] = [:value_initializer];
        [:trailing_statements]
        return [:value_var];
    });
}
*/

rewrite(3824, filename, start, end, cat("{", "}")) :-
    /* we are in a block with three statements */
    block(b, [s1, [s2, [s3, nil]]]),
        filename_of(b, filename),
        starts_at(b, start),
        ends_at(b, end),
    /* The first statement is a local variable declaration statement */
    local_variable_declaration_statement(s1, decl),
    /* The second statement is an if-statement */
    if_statement(s2, cond, then, nil),
        /* The condition is an equality expression which checks if the value
           from the initializer is null */
        equals_expression_unordered(cond, fst, snd),
        null_literal(fst),
        point_of_declaration(snd, decl),
        /* The then-clause is a block */
        block(then, _),
    /* The third statement is a return statement */
    return_statement(s3, var),
    point_of_declaration(var, decl).

