rewrite("S4973", filename, start, end, cat(x_str, ".equals(", y_str, ")")) :-
    equals_expression(eq, x, y),
        filename_of(eq, filename),
        starts_at(eq, start),
        ends_at(eq, end),
    has_string_or_boxed_type(x),
    has_string_or_boxed_type(y),
    string_representation(x, x_str),
    string_representation(y, y_str).

rewrite("S4973", filename, start, end, cat("!", x_str, ".equals(", y_str, ")")) :-
    not_equals_expression(eq, x, y),
        filename_of(eq, filename),
        starts_at(eq, start),
        ends_at(eq, end),
    has_string_or_boxed_type(x),
    has_string_or_boxed_type(y),
    string_representation(x, x_str),
    string_representation(y, y_str).
