rewrite_node("simplify_code_using_lambda_expressions", id,
    cat("(", params_str, ") -> ", @decrease_indentation(method_body_str))
) :-
    class_instance_creation_expression(id, _, _, class_type, _, class_body),
    is_functional_interface_type(class_type),
    class_body(class_body, [declaration, nil]),
    method_declaration(declaration, _, header, method_body),
    method_header(header, _, declarator, _),
    method_declarator(declarator, _, params),
    string_representation(method_body, method_body_str),
    string_representation_list(params, params_str).

rewrite_node("simplify_code_using_lambda_expressions", id,
    cat("() -> ", @decrease_indentation(method_body_str))
) :-
    class_instance_creation_expression(id, _, _, class_type, _, class_body),
    is_functional_interface_type(class_type),
    class_body(class_body, [declaration, nil]),
    method_declaration(declaration, _, header, method_body),
    method_header(header, _, declarator, _),
    method_declarator(declarator, _, nil),
    string_representation(method_body, method_body_str).
