/* FIXME This implementation has a bug where inner classes and lambdas will also be rewritten */
/* Solve by introducing a rule like parent_method(method_decl, node) */

/* Pre  null */
/* Post ""   */
rewrite_node("fix_null_returns_in_tostring", expr, "\"\"") :-
    method_declaration(_, _, method_head, method_body),
    /* Check that the method name is toString */
    method_header(method_head, _, declarator, _),
    method_declarator(declarator, "toString", nil),
    /* Check the values of the return statements */
    ancestor_of(method_body, return_stmt),
    return_statement(return_stmt, expr),
    null_literal(expr).
