rewrite("remove_redundant_collection_copies", filename, start, end, arg_str) :-
    class_instance_creation_expression(id, nil, nil, type, [arg, nil], nil),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    class_type(type, "ArrayList", _, _),
    method_invocation(arg, subject, "collect", [collector, nil]),
    has_stream_type(subject),
    string_representation(arg, arg_str),
    (string_representation(collector, "java.util.stream.Collectors.toList()")
    ;string_representation(collector, "Collectors.toList()")).

