/* Pre  if ([:x]) {} */
/* Post {}           */
rewrite("remove_empty_if_statements", filename, start, end, "{}") :-
    if_statement(id, _, body, nil),
    block(body, nil),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end).

/* Pre  if ([:x]) {} */
/* Post {}           */
rewrite("remove_empty_if_statements", filename, start, end, cat("if (!(", cond_str, ")) ", else_str)) :-
    if_statement(id, cond, body, else),
    block(body, nil),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    block(else, _),
    string_representation(else, else_str),
    string_representation(cond, cond_str).
