/**
 * Boolean literals should not be redundant
 *
 * https://rules.sonarsource.com/java/RSPEC-1125
 */

// TODO: Ternaries, Conditional or, Conditional and

/* Rewrite x == y into x if y evaluates to false */
rewrite(eq_expr, other_expr_repr) :-
    equals_expression(eq_expr, _, _),
    parent_of(eq_expr, _, true_expr),
    parent_of(eq_expr, _, other_expr),
    true_expr != other_expr,
    evaluates_to_boolean_value(true_expr, 1),
    string_representation(other_expr, other_expr_repr).

/* Rewrite x == y into !x if y evaluates to true */
// TODO, add parens when necessary
rewrite(eq_expr, cat("!", other_expr_repr)) :-
    equals_expression(eq_expr, _, _),
    parent_of(eq_expr, _, false_expr),
    parent_of(eq_expr, _, other_expr),
    false_expr != other_expr,
    evaluates_to_boolean_value(false_expr, 0),
    string_representation(other_expr, other_expr_repr).
