/**
 * Strings literals should be placed on the left side when checking
 * for equality
 *
 * https://rules.sonarsource.com/java/type/Code%20Smell/RSPEC-1132
 */

/* Rewrite foo.equals("x") into "x".equals(foo) */
rewrite(invocation, cat(arg_str, cat(".equals(", cat(subject_str, ")")))) :-
    method_invocation(invocation, subject, method, [arg, nil]),
    string_literal(arg),
    has_string_type(subject),
    string_representation(method, "equals"),
    string_representation(arg, arg_str),
    string_representation(subject, subject_str).

