/**
 * Collection.isEmpty() should be used to test for emptiness
 *
 * https://rules.sonarsource.com/java/type/Code%20Smell/RSPEC-1155
 */

method_invocation(new_method_invocation, name, new_identifier, nil, A + 1, B + 1),
identifier(new_identifier, "isEmpty", C + 1, D + 1),
rewrite(id, new_method_invocation) :-
    equals_expression(id, left, right, _, _),
    method_invocation(left, name, method, nil, A, B),
    identifier(method, "size", C, D),
    integer_literal(right, "0", _, _),
    new_method_invocation = ["method_invocation", A + 1, B + 1],
    new_identifier = ["identifier", C + 1, D + 1].

