/**
 * java.util.Set
 * java.util.List
 * java.util.Queue
 * java.util.SortedSet
 * java.util.Deque
 * java.util.LinkedList
 */

rewrites(
    $MethodInvocationExpression(
        $MethodInvocationIdentifiers(ids, nil, "isEmpty"),
        nil
    ), A, B) :-
    expression($EqualsExpression(
            $MethodInvocationExpression(
                $MethodInvocationIdentifiers(ids, nil, "size"),
                nil),
            $LiteralExpression($IntegerLiteral("0"))), A, B).

/**
 * Idea:
 *
 * implement simple evaluation? then we could write
 *
 *  expression(
 *      $EqualsExpression(
 *          $MethodInvocationExpression(
 *              $MethodInvocationIdentifiers(ids, nil, "size"),
 *              nil), val), A, B),
 *  evaluates_to(val, 0).
 */
