/**
 * Collection.isEmpty() should be used to test for emptiness
 *
 * https://rules.sonarsource.com/java/type/Code%20Smell/RSPEC-1155
 */

/* TODO:
    - Check that subject has Java collection type
    - Check that there is no arguments in method call
*/
rewrite(parent, cat(subject_str, ".isEmpty()")) :-
    equals_expression(parent, left, right),
    method_invocation(left, subject, method),
    integer_literal(right),
    string_representation(subject, subject_str),
    string_representation(method, "size"),
    string_representation(right, "0").

