/* https://rules.sonarsource.com/java/RSPEC-2095 */

/*
    Instances of the following classes are ignored by this rule because close has no effect:

    java.io.ByteArrayOutputStream
    java.io.ByteArrayInputStream
    java.io.CharArrayReader
    java.io.CharArrayWriter
    java.io.StringReader
    java.io.StringWriter
 */

rewrite(2095, "", id, cat("try (", decl_str, ") {", substr(code, from, to - from))) :-
    try_statement(id, body, _, _),
    block(body, [declaration_statement, _]),
    local_variable_declaration_statement(declaration_statement, decl),
    local_variable_declaration(decl, _, type, _),
    is_resource_type(type),
    string_representation(decl, decl_str),
    ends_at(declaration_statement, from),
    ends_at(id, to),
    source_code(code).
