/* https://rules.sonarsource.com/java/RSPEC-2095 */

/*
    Instances of the following classes are ignored by this rule because close has no effect:

    java.io.ByteArrayOutputStream
    java.io.ByteArrayInputStream
    java.io.CharArrayReader
    java.io.CharArrayWriter
    java.io.StringReader
    java.io.StringWriter
 */


/**

  try {
    Resource x = new Resource(...);
    ...
    x.close();
    ...
  } catch (...) {
  }

**/

/*
rewrite(2095, "", id, "") :-
    // find a local variable declaration statement
    local_variable_declaration_statement(id, declaration),
    local_variable_declaration(declaration, type, declarators, _),
    // TODO: is_a_resource(type)
    // extract the only declarator
    declarators = [declarator, nil],
    // extract the name and the initializer
    variable_declarator(declarator, name, initializer),
    // assert that the initializer is actually a class instance creation expression
    class_instance_creation_expression(initializer, _, _, _, _, _).
*/
