/**
 * ".equals()" should not be used to test the values of "Atomic" classes
 *
 * https://rules.sonarsource.com/java/RSPEC-2204
 */

#define MESSAGE "Use \".get()\" to retrieve the value and compare it instead."

rewrite(MESSAGE, id, cat(left_str, ".get() == ", right_str, ".get()")) :-
    method_invocation(id, left, method, [right, nil]),
    has_atomic_class_type(left),
    has_atomic_class_type(right),
    string_representation(method, "equals"),
    string_representation(left, left_str),
    string_representation(right, right_str).
