/**
 * "Iterator.next()" methods should throw "NoSuchElementException"
 *
 * https://rules.sonarsource.com/java/RSPEC-2272
 */

#define MESSAGE "Add a NoSuchElementException for iteration beyond the end of the collection"

.decl throws_no_such_element_exception(method: id)
throws_no_such_element_exception(method) :-
    method_declaration(method, _, _, method_body),
    ancestor_of(method_body, throw),
    throw_statement(throw, expr),
    class_instance_creation_expression(expr, _, type, _, _),
    string_representation(type, "NoSuchElementException").
    
rewrite(MESSAGE, id, "nil") :-
    class_declaration(id, _, _, _, superinterfaces, class_body),
    list_contains(superinterfaces, interface),
    class_type(interface, interface_name, _, _),
    string_representation(interface_name, "Iterator"),
    list_contains(class_body, method),
    method_declaration(method, _, _, _),
    ! throws_no_such_element_exception(method).
