/**
 * Strings and Boxed types should be compared using "equals()"
 *
 * https://rules.sonarsource.com/java/RSPEC-4973
 */

// Currently we separate between three cases, it should probably suffice with 2

// TODO: change has_string_type to has_string_or_boxed_type

rewrite(eq, @format2("{}.equals({})", x_str, y_str)) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    ! string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).

rewrite(eq, @format2("{}.equals({})", x_str, y_str)) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    string_literal(x),
    string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).

rewrite(eq, @format2("{}.equals({})", y_str, x_str)) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    ! string_literal(x),
    string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).
