/**
 * Strings and Boxed types should be compared using "equals()"
 *
 * https://rules.sonarsource.com/java/RSPEC-4973
 */

// Currently we separate between three cases, it should probably suffice with 2

// TODO: change has_string_type to has_string_or_boxed_type

#define MESSAGE "Use the equals method if value comparison was intended"

rewrite(MESSAGE, eq, cat(x_str, ".equals(", y_str, ")")) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    ! string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).

rewrite(MESSAGE, eq, cat(x_str, ".equals(", y_str, ")")) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    string_literal(x),
    string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).

rewrite(MESSAGE, eq, cat(y_str, ".equals(", x_str, ")")) :-
    equals_expression(eq, x, y),
    has_string_type(x),
    has_string_type(y),
    ! string_literal(x),
    string_literal(y),
    string_representation(x, x_str),
    string_representation(y, y_str).
