rewrite("remove_redundant_parentheses", filename, start, end, content_str) :-
    expression_name(id, _),
        starts_at(id, start),
        ends_at(id, end),
        filename_of(id, filename),
    content_string_representation(id, content_str),
    string_representation(id, str),
    str != content_str.

rewrite("remove_redundant_parentheses", filename, start, end, content_str) :-
    method_invocation(id, _, _, _),
        starts_at(id, start),
        ends_at(id, end),
        filename_of(id, filename),
    content_string_representation(id, content_str),
    string_representation(id, str),
    str != content_str.
